<?php
return [
    'profile' => 'Profile',
    'settings' => 'Settings',
    'activity_log' => 'Activity Log',
    'logout' => 'Logout',
    'login' => 'Sign in',
    'register' => 'Register',
    'search' => 'Search',
    'dashboard' => 'Dashboard',
    'addons' => 'Addons',
    'pages' => 'Pages',
    'login_screens' => 'Login Screens', 
    'forgot_password' => 'Forgot Password',
    'password' => 'Password',
    'this_account_does_not_exist' => 'This account does not exist.',
    'invalid_password' => 'Invalid password.',
    'dont_have_an_account' => "Don't have an account?",
    'password_length' => 'Password must be at least 8 characters, have uppercase and lowercase letters, a number and a special symbol.',
    'registered' => 'Registered!',
    'welcome' => 'Welcome',
    'interface' => 'Interface',
    'components' => 'Components',
    'utilities' => 'Utilites',
    'permissions' => 'Permissions',
    'tables' => 'Tables',
    'submit' => 'Submit',
    'enable_2fa' => 'Enable 2fa',
    'disable_2fa' => 'Disable 2fa',
    'scan_qr' => 'Scan the QR code below with your authenticator app and enter the code:',
    'invalid_code' => 'Invalid code',
    'enter_code' => 'Enter code from your authentication app',


];
?>