<?php
return [
    'profile' => 'Profil',
    'settings' => 'Ustawienia',
    'activity_log' => 'Dziennik Aktywności',
    'logout' => 'Wyloguj',
    'login' => 'Zaloguj się',
    'register' => 'Zarejestruj się',
    'search' => 'Wyszukaj',
    'dashboard' => 'Panel Główny',
    'addons' => 'Dodatki',
    'pages' => 'Strony',
    'login_screens' => 'Logowanie',  
    'forgot_password' => 'Przypomnij hasło',
    'password' => 'Hasło',
    'this_account_does_not_exist' => 'Takie konto nie istnieje.',
    'invalid_password' => 'Niepoprwane hasło.',
    'dont_have_an_account' => 'Nie masz konta?',
    'password_length' => 'Hasło musi mieć co najmniej 8 znaków, małe i wielkie litery, liczbę i znak specjalny.',
    'registered' => 'Zarejestrowano!',
    'welcome' => 'Witaj',
    'interface' => 'Interfejs',
    'components' => 'Elementy',
    'utilities' => 'Narzędzia',
    'charts' => 'Wykresy',
    'tables' => 'Tabele',
    'submit' => 'Wyślij',

];
?>